# rgn-doodling-azure

./: README.md  docker-compose.yml
CosmosDB/: Home.txt  README.md  TaskCommandService.txt  TaskCosmosDBEmulator.txt  TaskCosmosDBEmulatorDockerWindows.txt  notebook.zim
CosmosDB/Home/: COSMOS DB.html  COSMOS DB.mm
rgn-azure-spring-function/: .gitignore  README.md  pom.xml
rgn-azure-spring-function/src/main/java/ragna/az/function/hello/: AzureFunctionApplication.java
rgn-azure-spring-function/src/main/java/ragna/az/function/hello/dto/: CustomerRequest.java  CustomerResponse.java  Greeting.java  ItHappens.java  OMG.java  User.java
rgn-azure-spring-function/src/main/java/ragna/az/function/hello/functions/: CustomerFunction.java  HelloFunction.java  OMGFunction.java
rgn-azure-spring-function/src/main/java/ragna/az/function/hello/handlers/: CustomerGetHandler.java  CustomerSaveHandler.java  HelloHandler.java  OMGHandler.java
rgn-azure-spring-function/src/main/java/ragna/az/function/hello/model/: Customer.java
rgn-azure-spring-function/src/main/java/ragna/az/function/hello/repository/: CustomerRepository.java
rgn-azure-spring-function/src/main/java/ragna/az/function/hello/service/: CustomerService.java
rgn-azure-spring-function/src/main/resources/: application.yaml
rgn-azure-spring-function/src/test/java/ragna/az/function/hello/: HelloFunctionTest.java  OMGFunctionTest.java  RgnHelloAzFnApplicationTests.java
rgn-azure-spring-function/src/test/java/ragna/az/function/hello/repository/: CustomerRepositoryTest.java
rgn-cosmos-pipeline-01/: README.md
rgn-cosmos-pipeline-01/rgn-cosmos-app/: README.md  pom.xml
rgn-cosmos-pipeline-01/rgn-cosmos-app/src/main/java/ragna/cosmosapp/: RgnCosmosAppApplication.java
rgn-cosmos-pipeline-01/rgn-cosmos-app/src/main/java/ragna/cosmosapp/infra/exceptions/: CustomerNotFoundException.java
rgn-cosmos-pipeline-01/rgn-cosmos-app/src/main/java/ragna/cosmosapp/model/: Customer.java
rgn-cosmos-pipeline-01/rgn-cosmos-app/src/main/java/ragna/cosmosapp/repository/: CustomerRepository.java
rgn-cosmos-pipeline-01/rgn-cosmos-app/src/main/java/ragna/cosmosapp/rest/: CustomerController.java
rgn-cosmos-pipeline-01/rgn-cosmos-app/src/main/java/ragna/cosmosapp/rest/advice/: CustomerNotFoundAdvice.java
rgn-cosmos-pipeline-01/rgn-cosmos-app/src/main/java/ragna/cosmosapp/service/: CustomerService.java
rgn-cosmos-pipeline-01/rgn-cosmos-app/src/main/resources/: application.yml
rgn-cosmos-pipeline-01/rgn-cosmos-app/src/test/java/ragna/cosmosapp/: RgnCosmosAppApplicationTests.java
rgn-cosmos-pipeline-01/rgn-cosmos-reactive/: README.md  pom.xml
rgn-cosmos-pipeline-01/rgn-cosmos-reactive/src/main/java/ragna/cosmosreact/: RgnCosmosReactiveApplication.java
rgn-cosmos-pipeline-01/rgn-cosmos-reactive/src/main/java/ragna/cosmosreact/infra/background/: CustomerChangeStreamProcessor.java
rgn-cosmos-pipeline-01/rgn-cosmos-reactive/src/main/java/ragna/cosmosreact/infra/config/: MongoDbConfig.java
rgn-cosmos-pipeline-01/rgn-cosmos-reactive/src/main/java/ragna/cosmosreact/model/: Customer.java
rgn-cosmos-pipeline-01/rgn-cosmos-reactive/src/main/java/ragna/cosmosreact/repository/: CustomerChangeStreamRepository.java  CustomerRepository.java
rgn-cosmos-pipeline-01/rgn-cosmos-reactive/src/main/java/ragna/cosmosreact/rest/: CustomerController.java
rgn-cosmos-pipeline-01/rgn-cosmos-reactive/src/main/java/ragna/cosmosreact/service/: CustomerChangeStreamService.java  CustomerService.java
rgn-cosmos-pipeline-01/rgn-cosmos-reactive/src/main/resources/: application.yaml
rgn-cosmos-pipeline-01/rgn-cosmos-reactive/src/test/java/ragna/cosmosreact/: RgnCosmosReactiveApplicationTests.java
