Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2021-11-02T11:12:36+00:00

====== Home ======
Created Tuesday 02 November 2021


===== REF =====

[[.\COSMOS DB.mm]]

===== LOG =====
[ ] [[TaskCosmosDBEmulator]]
	[*] windows
	[ ] linux
	[ ] windows wsl
[ ] [[TaskCommandService]]
	[ ] Spring mvc imperative
	[ ] Spring webflux reactive
[ ] [[TaskReadService]] 
	[ ] Consuming change Stream
	[ ] Spring mvc imperative
	[ ] Spring webflux reactive
[ ] Future kafka streams / kafka connect

==== 20211103 ====
created new repo
[[TaskCosmosDBEmulator]]


==== 20211102 ====

youtube lists mounted
